.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#mainPage{
  background-color: #FAFAFA;
  padding: 6% 10% 10% 10%;
}
#mainPageHome{
  background-color: #FAFAFA;
  padding: 0% 10% 10% 10%;
}
#data{
}
#controls{
  display: flex;
  flexDirection: column;
  justifyContent: center;
  padding: 20px;
  boxSizing: border-box;
  width: 100%;
  height: 100%;
}
#teamsTable {
  background-color: white;
  border: 1px solid #e0e8ee;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 22px -7px rgba(66, 68, 90, 1);
  padding-bottom: 15px;
}
#teamName{
  margin-left: 2%;
}
.pagination {
  align-items: center;
  display: grid;
  font-weight: 700;
  grid-template-columns: 1fr 5fr 1fr;
  height: 60px;
  justify-content: center;
  list-style-type: none;
  position: relative;
}
.arrows{
  color: #868788
}
.currentPage{
  visibility: hidden;
}
#line {
  border: 1px solid #e0e8ee;
  align-items: center;
  justify-items: center;
  margin: auto;
  width: 95%;
}
#teams {
  border-left: 2px solid #61dafb;
  padding-left: 1%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
  justify-items: start;
}
#teamCredentials {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#logo{
  margin: 1%;
}
#team{
  margin-left: 10px;
}
#round{
  padding-top: 10px;
}
#roundText{
  background-color: #eaebed;
  border-radius: 8px;
  gap: 10px;
  font-weight: 600;
  align-items: center;
  padding:10px;
  justify-items: center;
  text-align: start;
  margin: auto;
  width: 95%;
}
#matchData{
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-auto-columns: min-content;
  gap: 8px;
  padding: 1% 5% 1% 1%;
}
#tableHeader{
  background-color: #eaebed;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: min-content;
  gap: 8px;
  font-weight: 600;
  margin: 1% 5% 1% 1%;
  text-align: start;
  width: 95%;
}
#headerPosition{
  margin-left: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
#headerName{
}
#headerMatches{
  text-align: end;
}
#headerGoals{
  text-align: end;
  margin-right: 7%;
}
#headerRatio{
  text-align: end;
}
#headerPoints{
  text-align: end;
  margin-right: 10%;
}
#scores{
  font-weight: 600;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#matches{
  text-align: end;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#goals{
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#ratio{
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#points{
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#singleTeam{
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 4fr;
  grid-auto-columns: min-content;
  gap: 8px;
  padding: 1% 5% 1% 1%;
}
#teamTablePosition1, #teamTablePosition2, #teamTablePosition3, #teamTablePosition4{
  background-color: #1c336c;
  color: white;
  text-align: center;
  margin: 5% 5% 5% 15%;
  padding: 5% 0% 5% 0%;
  width: 20%;
  border-radius: 10px;
}
#teamTablePosition5{
  background-color: #c82d2d;
  color: white;
  text-align: center;
  margin: 5% 5% 5% 15%;
  padding: 5% 0% 5% 0%;
  width: 20%;
  border-radius: 10px;
}
#teamTablePosition6{
  background-color: #a7a7a7;
  color: white;
  text-align: center;
  margin: 5% 5% 5% 15%;
  padding: 5% 0% 5% 0%;
  width: 20%;
  border-radius: 10px;
}
#teamTablePosition7,#teamTablePosition8{
  background-color: #ff5f5f;
  color: white;
  text-align: center;
  margin: 5% 5% 5% 15%;
  padding: 5% 0% 5% 0%;
  width: 20%;
  border-radius: 10px;
}
#tableLegend{
  color: black;
  font-weight: 500;
}
#legendSingle{
  margin-left: 3%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: start;
}
#legendPromotion{
  background-color: #1c336c;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  margin-right: 2%;
}
#legendPromotionEurope{
  background-color: #c82d2d;
  width: 30px;
  border-radius: 10px;
  margin-right: 2%;
  height: 30px;
}
#legendDemotion{
  background-color: #ff5f5f;
  width: 30px;
  border-radius: 10px;
  margin-right: 2%;
  height: 30px;
}
#matchDate{
  align-items: center;
  justify-items: center;
  margin: auto;
  width: 60%;
  display: flex;
}
#matchScores{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: min-content;
    gap: 8px;
  }
#matchDetails{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
#watchButton{
  height: 70%;
  width: 70%;
  display: grid;
  border: 2px solid #e0e8ee;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  margin: auto;
}
#allButton{
  background-color: #1c336c;
  height: 100%;
  color: white;
  font-weight: 500;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border: 2px solid #e0e8ee;
  border-radius: 10px;
  text-align: center;
}
#allMatches{
  height: 80px;
  padding: 20px 10px 30px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: flex-start;
  margin: auto;
}
#detailsButton{
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid #e0e8ee;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  margin: auto;
  padding: 0% 10% 0% 10%;
}
#detailsButtonText{
  margin-right: 10px;
}
#detailsArrow{
  color:red;
}
#leagueName{
  border: 1px solid #e0e8ee;
  height: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  box-shadow: 0px 0px 22px -7px rgba(66, 68, 90, 1);
}
#league{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
#leagueText{
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
}
#flag{
  display: flex;
  align-self: center;
  margin: auto;
  height: 40%;
  width: 40%;
}
#leagueTable{
  display: flex;
  justify-content: flex-end;
  margin: 0% 2% 0% 0%;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
